.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [


        {
            "type": "antlr-debug",
            "name": "Debug ANTLR4 grammar Current File",
            "request": "launch",
            "input": "${file}",
            "grammar": "language/src/main/antlr4/com/guillermomolina/ll/parser/LazyLanguage.g4",
            "startRule": "lazylanguage",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": ["--log.ll.level=FINEST","${file}"],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch) LLMain Add.lazy",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--log.ll.level=FINEST",
                "${workspaceFolder}/language/tests/Add.lazy",
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch and Wait) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--inspect",
                "--log.ll.level=FINEST",
                "${file}"
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch ll Script",
            "runtimeExecutable": "/home/guille/Fuentes/graal/languages/lazylanguage/ll",
            "program": "${file}"
        },
        {
            "type": "graalvm",
            "request": "attach",
            "name": "GraalVM Attach",
            "port": 9229
        }
    ],
    "compounds": [
        {
            "name": "Debug ll + Attach",
            "configurations": [
                "Debug (Launch and Wait) LLMain",
                "GraalVM Attach"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [


        {
            "type": "antlr-debug",
            "name": "Debug ANTLR4 grammar Current File",
            "request": "launch",
            "input": "${file}",
            "grammar": "language/src/main/antlr4/com/guillermomolina/ll/parser/LazyLanguageParser.g4",
            "startRule": "lazylanguage",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": ["--log.ll.level=FINEST","${file}"],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch) LLMain SumCall.lazy",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--log.ll.level=FINEST",
                "${workspaceFolder}/language/tests/SumCall.lazy",
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug (Launch and Wait) Current File",
            "request": "launch",
            "mainClass": "com.guillermomolina.ll.launcher.LLMain",
            "projectName": "launcher",
            "args": [
                "--inspect",
                "--log.ll.level=FINEST",
                "${file}"
            ],
            "vmArgs": [
                "-ea",
                "-Dtruffle.class.path.append=./language/target/lazylanguage.jar"
            ],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*"
                ],
                "skipSynthetics": true,
                "skipStaticInitializers": true,
                "skipConstructors": false
            },
            "console": "internalConsole"
        },
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch ll Script",
            "runtimeExecutable": "/home/guille/Fuentes/graal/languages/lazylanguage/ll",
            "program": "${file}"
        },
        {
            "type": "graalvm",
            "request": "attach",
            "name": "GraalVM Attach",
            "port": 9229
        }
    ],
    "compounds": [
        {
            "name": "Debug ll + Attach",
            "configurations": [
                "Debug (Launch and Wait) LLMain",
                "GraalVM Attach"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
             "name": "Debug ANTLR4 grammar Current File",
             "request": "launch",
             "input": "${file}",
-            "grammar": "language/src/main/antlr4/com/guillermomolina/ll/parser/LazyLanguage.g4",
+            "grammar": "language/src/main/antlr4/com/guillermomolina/ll/parser/LazyLanguageParser.g4",
             "startRule": "lazylanguage",
             "printParseTree": true,
             "visualParseTree": true
@@ -37,13 +37,13 @@
         },
         {
             "type": "java",
-            "name": "Debug (Launch) LLMain Add.lazy",
+            "name": "Debug (Launch) LLMain SumCall.lazy",
             "request": "launch",
             "mainClass": "com.guillermomolina.ll.launcher.LLMain",
             "projectName": "launcher",
             "args": [
                 "--log.ll.level=FINEST",
-                "${workspaceFolder}/language/tests/Add.lazy",
+                "${workspaceFolder}/language/tests/SumCall.lazy",
             ],
             "vmArgs": [
                 "-ea",
